desc: (none)
cmd: ./target/release/rhd assets/binary
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=256736
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=258416
mem_heap_B=1736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=366517
mem_heap_B=1736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n4: 1736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x4905BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4914CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4913CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x4907307: getdelim (iogetdelim.c:73)
     n1: 1024 0x491D0C3: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
      n1: 1024 0x18B27D: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 1024 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 472 0x490664D: __fopen_internal (iofopen.c:65)
  n1: 472 0x490664D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x491CFB2: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:85)
    n1: 472 0x18B27D: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n0: 472 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 240 0x490717D: getdelim (iogetdelim.c:102)
  n1: 240 0x491D0C3: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
   n1: 240 0x18B27D: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n0: 240 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=373884
mem_heap_B=3181
mem_heap_extra_B=171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=379435
mem_heap_B=5064
mem_heap_extra_B=392
mem_stacks_B=0
heap_tree=peak
n6: 5064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n7: 3812 0x12A8D7: _ZN5alloc7raw_vec11finish_grow17h66bc1c0697720e51E.llvm.16429142488755138199 (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 2208 0x12B259: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 2208 0x14623E: clap_builder::mkeymap::MKeyMap::push (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 2208 0x121D24: clap_builder::builder::command::Command::arg_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 2208 0x119183: <rhd::Args as clap_builder::derive::CommandFactory>::command (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 2208 0x11784D: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 2208 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 2208 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 2208 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n0: 2208 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n5: 672 0x12AF0F: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n2: 192 0x147E05: clap_builder::parser::matches::matched_arg::MatchedArg::new_val_group (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 96 0x1614C8: clap_builder::parser::parser::Parser::start_custom_arg (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 96 0x15FC30: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 96 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 96 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 96 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 96 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 96 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 96 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 96 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n1: 96 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
              n0: 96 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 96 0x1615B7: clap_builder::parser::parser::Parser::start_custom_arg (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 96 0x15FC30: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 96 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 96 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 96 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 96 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 96 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 96 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 96 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n1: 96 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
              n0: 96 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n2: 192 0x147E56: clap_builder::parser::matches::matched_arg::MatchedArg::new_val_group (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 96 0x1614C8: clap_builder::parser::parser::Parser::start_custom_arg (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 96 0x15FC30: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 96 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 96 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 96 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 96 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 96 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 96 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 96 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n1: 96 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
              n0: 96 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 96 0x1615B7: clap_builder::parser::parser::Parser::start_custom_arg (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 96 0x15FC30: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 96 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 96 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 96 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 96 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 96 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 96 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 96 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n1: 96 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
              n0: 96 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 192 0x147F7D: clap_builder::parser::matches::matched_arg::MatchedArg::append_val (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n2: 192 0x134B7F: clap_builder::parser::arg_matcher::ArgMatcher::add_val_to (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 96 0x15EF46: clap_builder::parser::parser::Parser::push_arg_values (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 96 0x15FC52: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 96 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 96 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 96 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 96 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 96 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 96 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n1: 96 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
              n1: 96 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
               n0: 96 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 96 0x16153D: clap_builder::parser::parser::Parser::start_custom_arg (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 96 0x15FC30: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 96 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 96 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 96 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 96 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 96 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 96 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n1: 96 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
              n1: 96 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
               n0: 96 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 96 0x146E6D: clap_builder::util::flat_map::FlatMap<K,V>::extend_unchecked (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 96 0x13DC82: clap_builder::parser::validator::Validator::validate (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 96 0x15B1E3: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 96 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 96 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 96 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 96 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 96 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 96 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n0: 96 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 448 0x12B333: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 448 0x14732B: clap_builder::util::flat_map::Entry<K,V>::or_insert (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 448 0x13478D: clap_builder::parser::arg_matcher::ArgMatcher::start_custom_arg (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 448 0x1614C8: clap_builder::parser::parser::Parser::start_custom_arg (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 448 0x15FC30: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 448 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 448 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 448 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 448 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 448 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 448 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n1: 448 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
              n1: 448 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
               n0: 448 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 256 0x12B180: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 256 0x147F25: clap_builder::parser::matches::matched_arg::MatchedArg::append_val (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n2: 256 0x134B7F: clap_builder::parser::arg_matcher::ArgMatcher::add_val_to (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 128 0x15EF46: clap_builder::parser::parser::Parser::push_arg_values (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 128 0x15FC52: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 128 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 128 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 128 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 128 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 128 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 128 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n1: 128 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
              n1: 128 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
               n0: 128 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 128 0x16153D: clap_builder::parser::parser::Parser::start_custom_arg (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 128 0x15FC30: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 128 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 128 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 128 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 128 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 128 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 128 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n1: 128 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
              n1: 128 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
               n0: 128 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n2: 128 0x12AA00: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 64 0x146E3C: clap_builder::util::flat_map::FlatMap<K,V>::extend_unchecked (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 64 0x13DC82: clap_builder::parser::validator::Validator::validate (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 64 0x15B1E3: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 64 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 64 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 64 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 64 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 64 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 64 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n0: 64 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 64 0x1472FF: clap_builder::util::flat_map::Entry<K,V>::or_insert (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 64 0x13478D: clap_builder::parser::arg_matcher::ArgMatcher::start_custom_arg (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 64 0x1614C8: clap_builder::parser::parser::Parser::start_custom_arg (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 64 0x15FC30: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 64 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 64 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 64 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 64 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 64 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 64 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n1: 64 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
              n1: 64 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
               n0: 64 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 64 0x12AC71: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n0: 64 in 2 places, all below massif's threshold (1.00%)
  n0: 36 in 2 places, all below massif's threshold (1.00%)
 n2: 448 0x116847: _ZN5alloc7raw_vec11finish_grow17hd464dfebd0911626E.llvm.5291823078854255642 (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 384 0x1169DE: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 384 0x118C28: <rhd::Args as clap_builder::derive::CommandFactory>::command (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 384 0x11784D: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 384 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 384 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 384 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n0: 384 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 64 0x116900: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 64 0x118B2E: <rhd::Args as clap_builder::derive::CommandFactory>::command (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 64 0x11784D: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 64 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 64 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 64 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n0: 64 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 256 0x12A8B1: _ZN5alloc7raw_vec11finish_grow17h66bc1c0697720e51E.llvm.16429142488755138199 (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 256 0x12ABA0: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 256 0x1468AB: clap_builder::mkeymap::MKeyMap::_build (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 256 0x126576: clap_builder::builder::command::Command::_build_self (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 256 0x1224C7: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 256 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 256 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 256 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 256 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 256 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n0: 256 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n0: 252 in 18 places, all below massif's threshold (1.00%)
 n1: 200 0x128BDD: clap_builder::builder::command::Command::required_graph (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 200 0x15B17D: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 200 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 200 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 200 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 200 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 200 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 200 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n0: 200 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 96 0x11AC3C: <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 96 0x11ECA6: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 96 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 96 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 96 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 96 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 96 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
#-----------
snapshot=6
#-----------
time=385161
mem_heap_B=146
mem_heap_extra_B=94
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=390946
mem_heap_B=170
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=detailed
n10: 170 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48 0x18B833: std::thread::Thread::new (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 48 0x18B35C: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n0: 48 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 32 0x48CCCB2: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:107)
  n1: 32 0x192C30: std::sys_common::thread_info::set (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 32 0x18B36A: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n0: 32 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 16 0x116821: _ZN5alloc7raw_vec11finish_grow17hd464dfebd0911626E.llvm.5291823078854255642 (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x1130D1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x118393: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n3: 16 0x116847: _ZN5alloc7raw_vec11finish_grow17hd464dfebd0911626E.llvm.5291823078854255642 (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n2: 8 0x1130D1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 8 0x117DC8: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 8 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 8 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 8 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 8 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 8 0x116B71: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 8 0x117E30: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 8 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 8 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 8 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 8 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 16 0x117C3F: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 16 0x1204B2: rhd::dump (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x117A1D: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n2: 13 0x1963DF: std::sys::os_str::bytes::Slice::to_owned (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 13 0x148F54: _ZN73_$LT$P$u20$as$u20$clap_builder..builder..value_parser..AnyValueParser$GT$10parse_ref_17hb23cf4b066d52fe4E.llvm.5637575978377539526 (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 13 0x15EEF4: clap_builder::parser::parser::Parser::push_arg_values (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 13 0x15FC52: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 13 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 13 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 13 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 13 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 13 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 13 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 13 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 13 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n0: 13 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 8 0x1AF213: alloc::raw_vec::finish_grow (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 8 0x115DB1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n2: 8 0x1AFEF5: <alloc::string::String as core::fmt::Write>::write_str (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n2: 8 0x1B48C4: core::fmt::num::<impl core::fmt::LowerHex for i8>::fmt (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 8 0x1B1CDF: core::fmt::write (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 8 0x1AF6B7: alloc::fmt::format::format_inner (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 8 0x117FFB: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 8 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 8 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 8 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n0: 8 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 5 0x1AF324: <&str as alloc::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 5 0x18B338: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n0: 5 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n0: 0 in 19 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=399577
mem_heap_B=226
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=406072
mem_heap_B=1186
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=412631
mem_heap_B=1210
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=419142
mem_heap_B=1250
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=428732
mem_heap_B=1202
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=434540
mem_heap_B=1210
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=detailed
n8: 1210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x115071: std::sys_common::once::futex::Once::call (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 1024 0x1147C9: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 1024 0x18F9C4: std::io::stdio::_print (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 1024 0x118684: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 1024 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 1024 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 1024 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n0: 1024 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n2: 48 0x116821: _ZN5alloc7raw_vec11finish_grow17hd464dfebd0911626E.llvm.5291823078854255642 (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 32 0x1130D1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 32 0x118393: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 32 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 32 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 32 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 32 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x116B71: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x117E30: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 48 0x18B833: std::thread::Thread::new (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 48 0x18B35C: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n0: 48 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 32 0x48CCCB2: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:107)
  n1: 32 0x192C30: std::sys_common::thread_info::set (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 32 0x18B36A: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n0: 32 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 16 0x117C3F: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 16 0x1204B2: rhd::dump (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x117A1D: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n0: 13 in 23 places, all below massif's threshold (1.00%)
 n2: 13 0x1963DF: std::sys::os_str::bytes::Slice::to_owned (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 13 0x148F54: _ZN73_$LT$P$u20$as$u20$clap_builder..builder..value_parser..AnyValueParser$GT$10parse_ref_17hb23cf4b066d52fe4E.llvm.5637575978377539526 (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 13 0x15EEF4: clap_builder::parser::parser::Parser::push_arg_values (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 13 0x15FC52: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 13 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 13 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 13 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 13 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 13 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 13 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 13 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 13 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n0: 13 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=441718
mem_heap_B=1318
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=detailed
n7: 1318 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x115071: std::sys_common::once::futex::Once::call (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 1024 0x1147C9: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 1024 0x18F9C4: std::io::stdio::_print (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 1024 0x118684: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 1024 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 1024 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 1024 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n0: 1024 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 100 0x1AF1EF: alloc::raw_vec::finish_grow (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 100 0x115DB1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n2: 100 0x1AFEF5: <alloc::string::String as core::fmt::Write>::write_str (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 100 0x1B1BB9: core::fmt::write (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 100 0x1AF6B7: alloc::fmt::format::format_inner (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 100 0x11857A: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 100 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 100 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 100 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n0: 100 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 80 0x116821: _ZN5alloc7raw_vec11finish_grow17hd464dfebd0911626E.llvm.5291823078854255642 (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 64 0x1130D1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 64 0x118393: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 64 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 64 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 64 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 64 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x116B71: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x117E30: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 48 0x18B833: std::thread::Thread::new (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 48 0x18B35C: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n0: 48 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 32 0x48CCCB2: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:107)
  n1: 32 0x192C30: std::sys_common::thread_info::set (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 32 0x18B36A: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n0: 32 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n0: 18 in 24 places, all below massif's threshold (1.00%)
 n1: 16 0x1204B2: rhd::dump (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x117A1D: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
#-----------
snapshot=15
#-----------
time=451948
mem_heap_B=1210
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=457332
mem_heap_B=1218
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=463418
mem_heap_B=1178
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=470814
mem_heap_B=1210
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=detailed
n9: 1210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x115071: std::sys_common::once::futex::Once::call (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 1024 0x1147C9: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 1024 0x18F9C4: std::io::stdio::_print (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 1024 0x118684: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 1024 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 1024 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 1024 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n0: 1024 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 48 0x18B833: std::thread::Thread::new (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 48 0x18B35C: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n0: 48 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n2: 32 0x116821: _ZN5alloc7raw_vec11finish_grow17hd464dfebd0911626E.llvm.5291823078854255642 (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 32 0x1130D1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 32 0x118393: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 32 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 32 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 32 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 32 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 32 0x48CCCB2: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:107)
  n1: 32 0x192C30: std::sys_common::thread_info::set (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 32 0x18B36A: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n0: 32 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 16 0x116847: _ZN5alloc7raw_vec11finish_grow17hd464dfebd0911626E.llvm.5291823078854255642 (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n0: 16 in 4 places, all below massif's threshold (1.00%)
 n1: 16 0x117C3F: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 16 0x1204B2: rhd::dump (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x117A1D: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n0: 13 in 22 places, all below massif's threshold (1.00%)
 n2: 13 0x1963DF: std::sys::os_str::bytes::Slice::to_owned (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 13 0x148F54: _ZN73_$LT$P$u20$as$u20$clap_builder..builder..value_parser..AnyValueParser$GT$10parse_ref_17hb23cf4b066d52fe4E.llvm.5637575978377539526 (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 13 0x15EEF4: clap_builder::parser::parser::Parser::push_arg_values (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 13 0x15FC52: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 13 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 13 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 13 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 13 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 13 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 13 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 13 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 13 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n0: 13 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=480227
mem_heap_B=1250
mem_heap_extra_B=94
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=486644
mem_heap_B=1186
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=494959
mem_heap_B=1210
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=499286
mem_heap_B=1242
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=507196
mem_heap_B=1202
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=516416
mem_heap_B=1242
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=523591
mem_heap_B=1186
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=527586
mem_heap_B=1186
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=534906
mem_heap_B=1226
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=540431
mem_heap_B=1162
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=545812
mem_heap_B=1202
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=554932
mem_heap_B=1242
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=562107
mem_heap_B=1186
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=566102
mem_heap_B=1186
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=573422
mem_heap_B=1226
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=582440
mem_heap_B=1178
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=591732
mem_heap_B=1210
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=600669
mem_heap_B=1186
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=604664
mem_heap_B=1186
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=611984
mem_heap_B=1226
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=detailed
n9: 1226 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x115071: std::sys_common::once::futex::Once::call (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 1024 0x1147C9: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 1024 0x18F9C4: std::io::stdio::_print (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 1024 0x118684: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 1024 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 1024 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 1024 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n0: 1024 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n2: 48 0x116821: _ZN5alloc7raw_vec11finish_grow17hd464dfebd0911626E.llvm.5291823078854255642 (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 32 0x1130D1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 32 0x118393: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 32 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 32 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 32 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 32 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x116B71: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x117E30: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 48 0x18B833: std::thread::Thread::new (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 48 0x18B35C: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n0: 48 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 32 0x48CCCB2: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:107)
  n1: 32 0x192C30: std::sys_common::thread_info::set (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 32 0x18B36A: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n0: 32 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 16 0x117C3F: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 16 0x1204B2: rhd::dump (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x117A1D: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n2: 16 0x1AF213: alloc::raw_vec::finish_grow (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x115DB1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x1AFEF5: <alloc::string::String as core::fmt::Write>::write_str (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n0: 16 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 13 in 22 places, all below massif's threshold (1.00%)
 n2: 13 0x1963DF: std::sys::os_str::bytes::Slice::to_owned (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 13 0x148F54: _ZN73_$LT$P$u20$as$u20$clap_builder..builder..value_parser..AnyValueParser$GT$10parse_ref_17hb23cf4b066d52fe4E.llvm.5637575978377539526 (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 13 0x15EEF4: clap_builder::parser::parser::Parser::push_arg_values (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 13 0x15FC52: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 13 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 13 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 13 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 13 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 13 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 13 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 13 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 13 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n0: 13 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=617509
mem_heap_B=1162
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=622921
mem_heap_B=1202
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=632072
mem_heap_B=1242
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=639247
mem_heap_B=1186
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=643205
mem_heap_B=1186
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=650654
mem_heap_B=1226
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=659667
mem_heap_B=1186
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=665491
mem_heap_B=1218
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=670757
mem_heap_B=1242
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=677932
mem_heap_B=1186
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=687275
mem_heap_B=1226
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=689332
mem_heap_B=1226
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=691135
mem_heap_B=1250
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=693004
mem_heap_B=1250
mem_heap_extra_B=94
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=694911
mem_heap_B=1162
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=696675
mem_heap_B=1186
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=698404
mem_heap_B=1178
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=700292
mem_heap_B=1202
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=702318
mem_heap_B=1202
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=704190
mem_heap_B=1218
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=detailed
n8: 1218 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x115071: std::sys_common::once::futex::Once::call (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 1024 0x1147C9: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 1024 0x18F9C4: std::io::stdio::_print (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 1024 0x118684: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 1024 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 1024 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 1024 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n0: 1024 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n2: 48 0x116821: _ZN5alloc7raw_vec11finish_grow17hd464dfebd0911626E.llvm.5291823078854255642 (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 32 0x1130D1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 32 0x118393: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 32 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 32 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 32 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 32 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x116B71: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x117E30: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 48 0x18B833: std::thread::Thread::new (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 48 0x18B35C: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n0: 48 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 32 0x48CCCB2: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:107)
  n1: 32 0x192C30: std::sys_common::thread_info::set (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 32 0x18B36A: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n0: 32 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n0: 21 in 23 places, all below massif's threshold (1.00%)
 n1: 16 0x117C3F: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 16 0x1204B2: rhd::dump (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x117A1D: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n2: 13 0x1963DF: std::sys::os_str::bytes::Slice::to_owned (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 13 0x148F54: _ZN73_$LT$P$u20$as$u20$clap_builder..builder..value_parser..AnyValueParser$GT$10parse_ref_17hb23cf4b066d52fe4E.llvm.5637575978377539526 (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 13 0x15EEF4: clap_builder::parser::parser::Parser::push_arg_values (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 13 0x15FC52: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 13 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 13 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 13 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 13 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 13 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 13 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 13 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 13 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n0: 13 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=705892
mem_heap_B=1210
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=707650
mem_heap_B=1210
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=709360
mem_heap_B=1250
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=711089
mem_heap_B=1242
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=712810
mem_heap_B=1334
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=714537
mem_heap_B=1170
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=716414
mem_heap_B=1178
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=718124
mem_heap_B=1194
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=719853
mem_heap_B=1186
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=721616
mem_heap_B=1202
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=detailed
n10: 1202 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x115071: std::sys_common::once::futex::Once::call (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 1024 0x1147C9: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 1024 0x18F9C4: std::io::stdio::_print (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 1024 0x118684: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 1024 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 1024 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 1024 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n0: 1024 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 48 0x18B833: std::thread::Thread::new (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 48 0x18B35C: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n0: 48 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 32 0x48CCCB2: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:107)
  n1: 32 0x192C30: std::sys_common::thread_info::set (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 32 0x18B36A: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n0: 32 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n2: 16 0x116821: _ZN5alloc7raw_vec11finish_grow17hd464dfebd0911626E.llvm.5291823078854255642 (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x1130D1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x118393: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16 0x116847: _ZN5alloc7raw_vec11finish_grow17hd464dfebd0911626E.llvm.5291823078854255642 (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n0: 16 in 4 places, all below massif's threshold (1.00%)
 n1: 16 0x117C3F: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 16 0x1204B2: rhd::dump (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x117A1D: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n2: 16 0x1AF213: alloc::raw_vec::finish_grow (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x115DB1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x1AFEF5: <alloc::string::String as core::fmt::Write>::write_str (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n0: 16 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 13 0x1963DF: std::sys::os_str::bytes::Slice::to_owned (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 13 0x148F54: _ZN73_$LT$P$u20$as$u20$clap_builder..builder..value_parser..AnyValueParser$GT$10parse_ref_17hb23cf4b066d52fe4E.llvm.5637575978377539526 (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 13 0x15EEF4: clap_builder::parser::parser::Parser::push_arg_values (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 13 0x15FC52: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 13 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 13 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 13 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 13 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 13 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 13 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 13 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 13 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n0: 13 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 5 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=723534
mem_heap_B=1218
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=725236
mem_heap_B=1210
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=726994
mem_heap_B=1210
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=728756
mem_heap_B=1242
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=730628
mem_heap_B=1250
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=732361
mem_heap_B=1318
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=734189
mem_heap_B=1174
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=735957
mem_heap_B=1182
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=737926
mem_heap_B=1182
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=739952
mem_heap_B=1182
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=detailed
n8: 1182 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x115071: std::sys_common::once::futex::Once::call (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 1024 0x1147C9: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 1024 0x18F9C4: std::io::stdio::_print (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 1024 0x118684: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 1024 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 1024 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 1024 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n0: 1024 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 48 0x18B833: std::thread::Thread::new (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 48 0x18B35C: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n0: 48 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n1: 32 0x48CCCB2: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:107)
  n1: 32 0x192C30: std::sys_common::thread_info::set (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 32 0x18B36A: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n0: 32 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n0: 21 in 23 places, all below massif's threshold (1.00%)
 n2: 16 0x116821: _ZN5alloc7raw_vec11finish_grow17hd464dfebd0911626E.llvm.5291823078854255642 (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x1130D1: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x118393: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16 0x1204B2: rhd::dump (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 16 0x117A1D: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 16 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 16 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 16 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n0: 16 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
 n2: 13 0x1963DF: std::sys::os_str::bytes::Slice::to_owned (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 13 0x148F54: _ZN73_$LT$P$u20$as$u20$clap_builder..builder..value_parser..AnyValueParser$GT$10parse_ref_17hb23cf4b066d52fe4E.llvm.5637575978377539526 (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 13 0x15EEF4: clap_builder::parser::parser::Parser::push_arg_values (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 13 0x15FC52: clap_builder::parser::parser::Parser::react (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n1: 13 0x15F266: clap_builder::parser::parser::Parser::resolve_pending (in /home/markel/estudio/rust/rhd/target/release/rhd)
      n1: 13 0x15B140: clap_builder::parser::parser::Parser::get_matches_with (in /home/markel/estudio/rust/rhd/target/release/rhd)
       n1: 13 0x12253B: clap_builder::builder::command::Command::_do_parse (in /home/markel/estudio/rust/rhd/target/release/rhd)
        n1: 13 0x11F076: clap_builder::builder::command::Command::get_matches_from (in /home/markel/estudio/rust/rhd/target/release/rhd)
         n1: 13 0x117878: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
          n1: 13 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
           n1: 13 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
            n1: 13 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
             n0: 13 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 12 0x117C3F: rhd::main (in /home/markel/estudio/rust/rhd/target/release/rhd)
  n1: 12 0x11F502: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/estudio/rust/rhd/target/release/rhd)
   n1: 12 0x11F518: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h9558ad106134d415E.llvm.11763234754164640890 (in /home/markel/estudio/rust/rhd/target/release/rhd)
    n1: 12 0x18B370: std::rt::lang_start_internal (in /home/markel/estudio/rust/rhd/target/release/rhd)
     n0: 12 0x1194A4: main (in /home/markel/estudio/rust/rhd/target/release/rhd)
#-----------
snapshot=79
#-----------
time=741662
mem_heap_B=1206
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=743463
mem_heap_B=1214
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=745277
mem_heap_B=1222
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=747156
mem_heap_B=1238
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=748888
mem_heap_B=85
mem_heap_extra_B=35
mem_stacks_B=0
heap_tree=empty
