desc: (none)
cmd: rhd /home/markel/awscliv2.zip
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2658805
mem_heap_B=30830
mem_heap_extra_B=74
mem_stacks_B=0
heap_tree=peak
n4: 30830 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 25600 0x12173F: _ZN5alloc7raw_vec11finish_grow17he87e93a75efd534eE.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
  n1: 25600 0x114341: _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$7reserve21do_reserve_and_handle17hf2a5a35993fbbe11E.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
   n2: 25600 0x120905: <alloc::string::String as core::fmt::Write>::write_str (in /home/markel/.cargo/bin/rhd)
    n1: 25600 0x1B30AF: core::fmt::write (in /home/markel/.cargo/bin/rhd)
     n1: 25600 0x1211D6: rhd::dump (in /home/markel/.cargo/bin/rhd)
      n1: 25600 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
       n1: 25600 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
        n1: 25600 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
         n1: 25600 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
          n0: 25600 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x11BDD7: rhd::main (in /home/markel/.cargo/bin/rhd)
  n1: 4096 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
   n1: 4096 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
    n1: 4096 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
     n0: 4096 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n1: 1024 0x116131: std::sys_common::once::futex::Once::call (in /home/markel/.cargo/bin/rhd)
  n1: 1024 0x115889: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/.cargo/bin/rhd)
   n1: 1024 0x190E04: std::io::stdio::_print (in /home/markel/.cargo/bin/rhd)
    n1: 1024 0x1212A6: rhd::dump (in /home/markel/.cargo/bin/rhd)
     n1: 1024 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
      n1: 1024 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
       n1: 1024 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
        n1: 1024 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
         n0: 1024 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n0: 110 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=760069835
mem_heap_B=30902
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1408116131
mem_heap_B=30934
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2162618320
mem_heap_B=8526
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2668716256
mem_heap_B=11734
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3248435378
mem_heap_B=8478
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3734725606
mem_heap_B=18078
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4233788287
mem_heap_B=18062
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4882570517
mem_heap_B=30902
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5481446265
mem_heap_B=8534
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5930602982
mem_heap_B=8470
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=6498275974
mem_heap_B=18102
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6866323781
mem_heap_B=18102
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7307981367
mem_heap_B=11670
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7896857690
mem_heap_B=5734
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=8632953429
mem_heap_B=8456
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9148220970
mem_heap_B=11694
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=9516269313
mem_heap_B=18134
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=10110146298
mem_heap_B=30846
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=10609210799
mem_heap_B=11702
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=detailed
n4: 11702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6456 0x12173F: _ZN5alloc7raw_vec11finish_grow17he87e93a75efd534eE.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
  n1: 6408 0x114341: _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$7reserve21do_reserve_and_handle17hf2a5a35993fbbe11E.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
   n2: 6408 0x120905: <alloc::string::String as core::fmt::Write>::write_str (in /home/markel/.cargo/bin/rhd)
    n1: 6400 0x1B30AF: core::fmt::write (in /home/markel/.cargo/bin/rhd)
     n1: 6400 0x1211D6: rhd::dump (in /home/markel/.cargo/bin/rhd)
      n1: 6400 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
       n1: 6400 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
        n1: 6400 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
         n1: 6400 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
          n0: 6400 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
    n0: 8 in 2 places, all below massif's threshold (1.00%)
  n0: 48 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x11BDD7: rhd::main (in /home/markel/.cargo/bin/rhd)
  n1: 4096 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
   n1: 4096 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
    n1: 4096 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
     n0: 4096 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n1: 1024 0x116131: std::sys_common::once::futex::Once::call (in /home/markel/.cargo/bin/rhd)
  n1: 1024 0x115889: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/.cargo/bin/rhd)
   n1: 1024 0x190E04: std::io::stdio::_print (in /home/markel/.cargo/bin/rhd)
    n1: 1024 0x1212A6: rhd::dump (in /home/markel/.cargo/bin/rhd)
     n1: 1024 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
      n1: 1024 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
       n1: 1024 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
        n1: 1024 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
         n0: 1024 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n0: 126 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=11108275562
mem_heap_B=18102
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=11806966672
mem_heap_B=18094
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=12106405833
mem_heap_B=18102
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=12605470281
mem_heap_B=8486
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=detailed
n4: 8486 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x11BDD7: rhd::main (in /home/markel/.cargo/bin/rhd)
  n1: 4096 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
   n1: 4096 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
    n1: 4096 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
     n0: 4096 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n2: 3232 0x12173F: _ZN5alloc7raw_vec11finish_grow17he87e93a75efd534eE.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
  n1: 3200 0x114341: _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$7reserve21do_reserve_and_handle17hf2a5a35993fbbe11E.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
   n2: 3200 0x120905: <alloc::string::String as core::fmt::Write>::write_str (in /home/markel/.cargo/bin/rhd)
    n1: 3200 0x1B30AF: core::fmt::write (in /home/markel/.cargo/bin/rhd)
     n1: 3200 0x1211D6: rhd::dump (in /home/markel/.cargo/bin/rhd)
      n1: 3200 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
       n1: 3200 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
        n1: 3200 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
         n1: 3200 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
          n0: 3200 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 32 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x116131: std::sys_common::once::futex::Once::call (in /home/markel/.cargo/bin/rhd)
  n1: 1024 0x115889: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/.cargo/bin/rhd)
   n1: 1024 0x190E04: std::io::stdio::_print (in /home/markel/.cargo/bin/rhd)
    n1: 1024 0x1212A6: rhd::dump (in /home/markel/.cargo/bin/rhd)
     n1: 1024 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
      n1: 1024 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
       n1: 1024 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
        n1: 1024 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
         n0: 1024 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n0: 134 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=12904909202
mem_heap_B=30934
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=13603600037
mem_heap_B=6102
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=detailed
n4: 6102 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x11BDD7: rhd::main (in /home/markel/.cargo/bin/rhd)
  n1: 4096 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
   n1: 4096 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
    n1: 4096 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
     n0: 4096 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n1: 1024 0x116131: std::sys_common::once::futex::Once::call (in /home/markel/.cargo/bin/rhd)
  n1: 1024 0x115889: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/.cargo/bin/rhd)
   n1: 1024 0x190E04: std::io::stdio::_print (in /home/markel/.cargo/bin/rhd)
    n1: 1024 0x1212A6: rhd::dump (in /home/markel/.cargo/bin/rhd)
     n1: 1024 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
      n1: 1024 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
       n1: 1024 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
        n1: 1024 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
         n0: 1024 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n2: 856 0x12173F: _ZN5alloc7raw_vec11finish_grow17he87e93a75efd534eE.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
  n1: 808 0x114341: _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$7reserve21do_reserve_and_handle17hf2a5a35993fbbe11E.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
   n2: 808 0x120905: <alloc::string::String as core::fmt::Write>::write_str (in /home/markel/.cargo/bin/rhd)
    n1: 800 0x1B30AF: core::fmt::write (in /home/markel/.cargo/bin/rhd)
     n1: 800 0x1211D6: rhd::dump (in /home/markel/.cargo/bin/rhd)
      n1: 800 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
       n1: 800 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
        n1: 800 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
         n1: 800 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
          n0: 800 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
    n0: 8 in 2 places, all below massif's threshold (1.00%)
  n0: 48 in 2 places, all below massif's threshold (1.00%)
 n0: 126 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=14002853080
mem_heap_B=11678
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=14402105042
mem_heap_B=18078
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=14801356799
mem_heap_B=18094
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=15400233493
mem_heap_B=11694
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=15799484780
mem_heap_B=11702
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=16398361909
mem_heap_B=8470
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=detailed
n4: 8470 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x11BDD7: rhd::main (in /home/markel/.cargo/bin/rhd)
  n1: 4096 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
   n1: 4096 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
    n1: 4096 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
     n0: 4096 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n2: 3208 0x12173F: _ZN5alloc7raw_vec11finish_grow17he87e93a75efd534eE.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
  n1: 3208 0x114341: _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$7reserve21do_reserve_and_handle17hf2a5a35993fbbe11E.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
   n2: 3208 0x120905: <alloc::string::String as core::fmt::Write>::write_str (in /home/markel/.cargo/bin/rhd)
    n1: 3200 0x1B30AF: core::fmt::write (in /home/markel/.cargo/bin/rhd)
     n1: 3200 0x1211D6: rhd::dump (in /home/markel/.cargo/bin/rhd)
      n1: 3200 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
       n1: 3200 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
        n1: 3200 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
         n1: 3200 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
          n0: 3200 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
    n0: 8 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x116131: std::sys_common::once::futex::Once::call (in /home/markel/.cargo/bin/rhd)
  n1: 1024 0x115889: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/.cargo/bin/rhd)
   n1: 1024 0x190E04: std::io::stdio::_print (in /home/markel/.cargo/bin/rhd)
    n1: 1024 0x1212A6: rhd::dump (in /home/markel/.cargo/bin/rhd)
     n1: 1024 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
      n1: 1024 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
       n1: 1024 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
        n1: 1024 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
         n0: 1024 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n0: 142 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=16797613172
mem_heap_B=11702
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=17396489878
mem_heap_B=30878
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=17995367521
mem_heap_B=18110
mem_heap_extra_B=90
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=18394619038
mem_heap_B=30878
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=detailed
n4: 30878 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 25624 0x12173F: _ZN5alloc7raw_vec11finish_grow17he87e93a75efd534eE.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
  n1: 25608 0x114341: _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$7reserve21do_reserve_and_handle17hf2a5a35993fbbe11E.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
   n2: 25608 0x120905: <alloc::string::String as core::fmt::Write>::write_str (in /home/markel/.cargo/bin/rhd)
    n1: 25600 0x1B30AF: core::fmt::write (in /home/markel/.cargo/bin/rhd)
     n1: 25600 0x1211D6: rhd::dump (in /home/markel/.cargo/bin/rhd)
      n1: 25600 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
       n1: 25600 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
        n1: 25600 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
         n1: 25600 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
          n0: 25600 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
    n0: 8 in 2 places, all below massif's threshold (1.00%)
  n0: 16 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x11BDD7: rhd::main (in /home/markel/.cargo/bin/rhd)
  n1: 4096 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
   n1: 4096 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
    n1: 4096 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
     n0: 4096 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n1: 1024 0x116131: std::sys_common::once::futex::Once::call (in /home/markel/.cargo/bin/rhd)
  n1: 1024 0x115889: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/.cargo/bin/rhd)
   n1: 1024 0x190E04: std::io::stdio::_print (in /home/markel/.cargo/bin/rhd)
    n1: 1024 0x1212A6: rhd::dump (in /home/markel/.cargo/bin/rhd)
     n1: 1024 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
      n1: 1024 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
       n1: 1024 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
        n1: 1024 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
         n0: 1024 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n0: 134 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=18993495877
mem_heap_B=18078
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=19392747138
mem_heap_B=30862
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=19991624253
mem_heap_B=18078
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=20590501185
mem_heap_B=18134
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=20989752371
mem_heap_B=18134
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=21389004435
mem_heap_B=30910
mem_heap_extra_B=90
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=21788255650
mem_heap_B=30934
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=22187507181
mem_heap_B=8494
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=22786384227
mem_heap_B=30926
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=23185635458
mem_heap_B=8496
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=23784512262
mem_heap_B=30878
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=24183763480
mem_heap_B=30862
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=24782640291
mem_heap_B=18102
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=25082079238
mem_heap_B=18134
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=25381518497
mem_heap_B=11702
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=25680957541
mem_heap_B=11670
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=25980396754
mem_heap_B=6896
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=26279835803
mem_heap_B=30894
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=26579275054
mem_heap_B=30902
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=26878714361
mem_heap_B=18102
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=27178153647
mem_heap_B=18078
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=detailed
n4: 18078 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 12824 0x12173F: _ZN5alloc7raw_vec11finish_grow17he87e93a75efd534eE.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
  n1: 12808 0x114341: _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$7reserve21do_reserve_and_handle17hf2a5a35993fbbe11E.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
   n2: 12808 0x120905: <alloc::string::String as core::fmt::Write>::write_str (in /home/markel/.cargo/bin/rhd)
    n1: 12800 0x1B30AF: core::fmt::write (in /home/markel/.cargo/bin/rhd)
     n1: 12800 0x1211D6: rhd::dump (in /home/markel/.cargo/bin/rhd)
      n1: 12800 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
       n1: 12800 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
        n1: 12800 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
         n1: 12800 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
          n0: 12800 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
    n0: 8 in 2 places, all below massif's threshold (1.00%)
  n0: 16 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x11BDD7: rhd::main (in /home/markel/.cargo/bin/rhd)
  n1: 4096 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
   n1: 4096 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
    n1: 4096 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
     n0: 4096 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n1: 1024 0x116131: std::sys_common::once::futex::Once::call (in /home/markel/.cargo/bin/rhd)
  n1: 1024 0x115889: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/.cargo/bin/rhd)
   n1: 1024 0x190E04: std::io::stdio::_print (in /home/markel/.cargo/bin/rhd)
    n1: 1024 0x1212A6: rhd::dump (in /home/markel/.cargo/bin/rhd)
     n1: 1024 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
      n1: 1024 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
       n1: 1024 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
        n1: 1024 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
         n0: 1024 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n0: 134 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=27477592828
mem_heap_B=18102
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=27777031863
mem_heap_B=11734
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=28076471034
mem_heap_B=6902
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=28375910093
mem_heap_B=30902
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=28675349226
mem_heap_B=30878
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=28974788310
mem_heap_B=18056
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=29274227446
mem_heap_B=18056
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=29573666392
mem_heap_B=8470
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=29873105329
mem_heap_B=30896
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=30172544263
mem_heap_B=18088
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=detailed
n4: 18088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 12832 0x12173F: _ZN5alloc7raw_vec11finish_grow17he87e93a75efd534eE.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
  n1: 12800 0x114341: _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$7reserve21do_reserve_and_handle17hf2a5a35993fbbe11E.llvm.1221145447076931268 (in /home/markel/.cargo/bin/rhd)
   n2: 12800 0x120905: <alloc::string::String as core::fmt::Write>::write_str (in /home/markel/.cargo/bin/rhd)
    n1: 12800 0x1B30AF: core::fmt::write (in /home/markel/.cargo/bin/rhd)
     n1: 12800 0x1211D6: rhd::dump (in /home/markel/.cargo/bin/rhd)
      n1: 12800 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
       n1: 12800 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
        n1: 12800 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
         n1: 12800 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
          n0: 12800 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 32 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x11BDD7: rhd::main (in /home/markel/.cargo/bin/rhd)
  n1: 4096 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
   n1: 4096 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
    n1: 4096 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
     n0: 4096 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n1: 1024 0x116131: std::sys_common::once::futex::Once::call (in /home/markel/.cargo/bin/rhd)
  n1: 1024 0x115889: std::sync::once_lock::OnceLock<T>::initialize (in /home/markel/.cargo/bin/rhd)
   n1: 1024 0x190E04: std::io::stdio::_print (in /home/markel/.cargo/bin/rhd)
    n1: 1024 0x1212A6: rhd::dump (in /home/markel/.cargo/bin/rhd)
     n1: 1024 0x11BE25: rhd::main (in /home/markel/.cargo/bin/rhd)
      n1: 1024 0x11D712: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/markel/.cargo/bin/rhd)
       n1: 1024 0x11E3E8: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hd57e864ac3dc4127E.llvm.438617209808240997 (in /home/markel/.cargo/bin/rhd)
        n1: 1024 0x18C6A0: std::rt::lang_start_internal (in /home/markel/.cargo/bin/rhd)
         n0: 1024 0x11CAB4: main (in /home/markel/.cargo/bin/rhd)
 n0: 136 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=30471983304
mem_heap_B=8494
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=30771422412
mem_heap_B=30870
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=31070861372
mem_heap_B=18078
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=31370300452
mem_heap_B=18070
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=31669739454
mem_heap_B=11734
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=31969178497
mem_heap_B=8502
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=32268617478
mem_heap_B=30926
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=32568056533
mem_heap_B=30894
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=32867495544
mem_heap_B=30902
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
